# operation-rooms

./: .gitignore  .~lock.OperationTimeSlot.ods#  .~lock.OperationTimeSlot2.ods#  AssemblyInfo.cs  Cas_op_plages_MB.xlsx  ExcelReader.cs  OperationTimeSlot.ods  OperationTimeSlot.xlsx  OperationTimeSlot2.ods  Program.cs  README.md  RoomSolver.cs  operation-rooms.csproj  result.csv
.github/workflows/: dotnetcore.yml
